# maven_project_master

./: Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
